// import React from 'react';
// import { useGameStore } from './store';

// const allResources = ['wood', 'brick', 'glass', 'wheat', 'stone'];

// export function FactoryOverrideSelection() {
//   const resolveFactoryOverride = useGameStore(s => s.resolveFactoryOverride);
//   const pendingFactoryOverride = useGameStore(s => s.pendingFactoryOverride);

//   if (!pendingFactoryOverride) return null;

//   return (
//     <div className="fixed inset-0 bg-black bg-opacity-60 flex items-center justify-center z-50 text-gray-900">
//       <div className="bg-white p-6 rounded-lg shadow-lg text-center">
//         <h2 className="text-xl font-bold mb-3 text-gray-900">Factory Override</h2>
//         <p className="mb-2 text-gray-900">
//           The drawn resource <strong>{pendingFactoryOverride}</strong> matches a Factory.
//         </p>
//         <p className="mb-4 text-gray-900">Choose a resource to use instead:</p>
//         <div className="grid grid-cols-3 gap-2">
//           {allResources.map(res => (
//             <button
//               key={res}
//               onClick={() => resolveFactoryOverride(res)}
//               className="bg-purple-500 hover:bg-purple-600 text-white px-4 py-2 rounded"
//             >
//               {res}
//             </button>
//           ))}
//         </div>
//       </div>
//     </div>
//   );
// }
